apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: epamonitoringsites-trigger
spec:
  cron: '@every 1h'
  functionref:
    functionweights: null
    name: epamonitoringsites
    type: name
